{
    "defaultUser": {
        "firstName": "Alex",
        "lastName": "Seifert",
        "userName": "alexseifert",
        "password": "alexseifert",
        "emailAddress": "alex@alexseifert.com",
        "role": "admin"
    },
    "blogPostLimit": 10,
    "blogPostLimitDashboard": 10,
    "mediaThumbnailLimit": 30
}
