{
    "defaultUser": {
        "firstName": "Alex",
        "lastName": "Seifert",
        "userName": "alexseifert",
        "password": "alexseifert",
        "emailAddress": "alex@alexseifert.com",
        "role": "admin"
    }
}
